<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>This is Text | Help</title>
<meta http-equiv="Content-Type" content="text/html;  charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body>
<div id="preload">
  <!-- -->
</div>
<div id="topband"> </div>
<div id="header">
  <!-- Header -->
  <!-- In the header, text surrounded with <span> will be yellow. -->
  <h1>THISIS<span>TEXT</span></h1>
  <!-- End Header -->
</div>
<div id="navbar">
  <!-- Menu -->
  <ul>
    <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
    <li><a href="help.html">HELP</a></li>
    <li><a href="tags.html">TAGS</a></li>
  </ul>
  <!-- End Menu -->
</div>
<div id="c">
  <div id="c2">
    <div id="cleft">
      <!-- Main Content Area -->
      <h1>Help and Tips</h1>
      <p>This page has some info about how to use this template.</p>
      <h3>Floating Images</h3>
      <p><img src="images/testimage.gif" alt="Floated Image" class="floatright" />Morbi nisi. Proin commodo risus ut sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris rutrum eros sed elit. Fusce ornare, risus quis mattis aliquet, augue tortor vestibulum felis, nec malesuada orci magna non lorem. Nullam tempus. Nullam accumsan odio rutrum turpis. <img src="images/testimage.gif" alt="Floated Image" class="floatleft" />Cras rutrum, lectus consequat hendrerit sollicitudin, velit dui tincidunt lorem, in vestibulum enim elit in diam. Maecenas rhoncus facilisis felis. Vivamus at urna. Sed scelerisque vulputate mi. Nullam neque. Sed iaculis, erat auctor condimentum varius, nisi nibh bibendum velit, at faucibus odio massa sagittis metus. Ut eget mauris. Vivamus vitae urna. Maecenas at turpis ut turpis cursus vestibulum.</p>
      <p><em>Source:</em></p>
      <code> &lt;p&gt;&lt;img src="" <span class="highlight">class="floatright"</span> /&gt;Lorem...&lt;/p&gt; </code>
      <p>Applying <span class="highlight">class="floatleft"</span> floats the image to the left (as in the second image in the paragraph above).</p>
      <h3>"Boxed" Forms</h3>
      <p>To get the dark box around a &lt;form&gt;, it must be given the <span class="highlight">"boxed"</span> class.</p>
      <form class="boxed" action="#" method="post">
        <p>
          <label>Some Input:</label>
          <input type="text" value="" />
        </p>
        <p>
          <label>Another Input:</label>
          <input type="text" value="" />
        </p>
        <br />
        <p>
          <input type="submit" value="Submit" class="button" />
          <input type="reset" value="Reset" class="button" />
        </p>
      </form>
      <p><em>Source:</em></p>
      <code> &lt;form <span class="highlight">class="boxed"</span>...&gt;<br />
      &nbsp;. . .<br />
      &lt/form&gt; </code>
      <!-- End Main Content Area -->
    </div>
    <div id="cright">
      <!-- Sidebar -->
      <h1>search</h1>
      <form id="searchbox" action="#" method="post">
        <p>
          <input type="text" title="Search" value="" />
        </p>
      </form>
      <br />
      <h1>links</h1>
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">Maecenas</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Varius</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Integer</a></li>
      </ul>
      <br />
      <h1>latest work</h1>
      <a href="http://all-free-download.com/free-website-templates/"><img src="images/testimage2.gif" alt="" /></a><br />
      <a href="http://all-free-download.com/free-website-templates/"><img src="images/testimage2.gif" alt="" /></a>
      <!-- End Sidebar -->
    </div>
    <div id="c_clearboth"></div>
  </div>
</div>
<div id="footer">
  <!-- Footer -->
  <p> Copyright &copy; 2006 Your Name <br />
    Valid strict <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer/">CSS</a> <br />
    Design by <a href="http://saltedsugar.com/">sofaspud</a> </p>
  <!-- End Footer -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
