<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>This is Text</title>
<meta http-equiv="Content-Type" content="text/html;  charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body>
<div id="preload">
  <!-- -->
</div>
<div id="topband"> </div>
<div id="header">
  <!-- Header -->
  <!-- In the header, text surrounded with <span> will be yellow. -->
  <h1>THISIS<span>TEXT</span></h1>
  <!-- End Header -->
</div>
<div id="navbar">
  <!-- Menu -->
  <ul>
    <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
    <li><a href="help.html">HELP</a></li>
    <li><a href="tags.html">TAGS</a></li>
  </ul>
  <!-- End Menu -->
</div>
<div id="c">
  <div id="c2">
    <div id="cleft">
      <!-- Main Content Area -->
      <h1>Enjoy!</h1>
      <p>The idea for this template kind of came at me out of nowhere. I found the flower shape from an old file on my computer and turned it into the theme for the design. It looks pretty nice to me. Anyways, this template works pretty well for personal sites, blogs, or maybe even for a web designer/developer site. Enjoy!</p>
      <p>This template is easy to use, taking advantage of CSS and the reusability of styled components. I tried to style as many elements as I could, so forgive me if I missed a few things. Also, check out the subtle fade effect on the horizontal menu (it doesn't always work in FF because of cache issues, I think).</p>
      <p>I would love to hear how this template is used, so if you use it, please send me an email and let me know!</p>
      <p>This template was released under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>, so you are free to use this template in any way you want under the condition that you give me credit by leaving the attribution in the footer.</p>
      <!-- End Main Content Area -->
    </div>
    <div id="cright">
      <!-- Sidebar -->
      <h1>search</h1>
      <form id="searchbox" action="#" method="post">
        <p>
          <input type="text" title="Search" value="" />
        </p>
      </form>
      <br />
      <h1>links</h1>
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">Maecenas</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Varius</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Integer</a></li>
      </ul>
      <br />
      <h1>latest work</h1>
      <a href="http://all-free-download.com/free-website-templates/"><img src="images/testimage2.gif" alt="" /></a><br />
      <a href="http://all-free-download.com/free-website-templates/"><img src="images/testimage2.gif" alt="" /></a>
      <!-- End Sidebar -->
    </div>
    <div id="c_clearboth"></div>
  </div>
</div>
<div id="footer">
  <!-- Footer -->
  <p> Copyright &copy; 2006 Your Name <br />
    Valid strict <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer/">CSS</a> <br />
    Design by <a href="http://saltedsugar.com/">sofaspud</a> </p>
  <!-- End Footer -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
