<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>This is Text | Tags</title>
<meta http-equiv="Content-Type" content="text/html;  charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body>
<div id="preload">
  <!-- -->
</div>
<div id="topband"> </div>
<div id="header">
  <!-- Header -->
  <!-- In the header, text surrounded with <span> will be yellow. -->
  <h1>THISIS<span>TEXT</span></h1>
  <!-- End Header -->
</div>
<div id="navbar">
  <!-- Menu -->
  <ul>
    <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
    <li><a href="help.html">HELP</a></li>
    <li><a href="tags.html">TAGS</a></li>
  </ul>
  <!-- End Menu -->
</div>
<div id="c">
  <div id="c2">
    <div id="cleft">
      <!-- Main Content Area -->
      <h1>Header &lt;h1&gt;</h1>
      <h2>Header &lt;h2&gt;</h2>
      <h3>Header &lt;h3&gt;</h3>
      <h4>Header &lt;h4&gt;</h4>
      <h5>Header &lt;h5&gt;</h5>
      <h6>Header &lt;h6&gt;</h6>
      <p>This is a <a href="http://all-free-download.com/free-website-templates/">link</a>, <acronym title="This is an &lt;acronym&gt; title">acronym</acronym>, and <del>deleted text</del>.</p>
      <blockquote>
        <p>Roses are red, violets are blue, this is a blockquote.<span> <a href="http://all-free-download.com/free-website-templates/">sofaspud</a> on May 6th, 2006</span></p>
      </blockquote>
      <p>This is a &lt;code&gt; block.</p>
      <code> public class Main {<br />
      &nbsp;public static void main(String[] args) {<br />
      &nbsp;&nbsp;//prints <span class="highlight">"Hello World!"</span><br />
      &nbsp;&nbsp;System.out.println("Hello World!");<br />
      &nbsp;}<br />
      }<br />
      </code>
      <h3>Lists</h3>
      <ul>
        <li><b>An unordered list</b></li>
        <li>Mauris
          <ul>
            <li>Nascetur</li>
            <li>Mauris</li>
            <li>Duis rutrum</li>
            <li>Quis</li>
          </ul>
        </li>
        <li>Duis rutrum</li>
        <li>Quis</li>
      </ul>
      <ol>
        <li><b>An ordered list</b></li>
        <li>Mauris</li>
        <li>Duis rutrum
          <ol>
            <li>Porta</li>
            <li>Magna</li>
            <li>Dolor</li>
            <li>Lacus ac</li>
          </ol>
        </li>
        <li>Quis</li>
      </ol>
      <dl>
        <dt>Definition List</dt>
        <dd>Phasellus varius magna vitae ligula.</dd>
        <dt>Lorem ipsum</dt>
        <dd>Phasellus laoreet. Fusce vel nulla.</dd>
        <dt>Integer nonummy</dt>
        <dd>Cum sociis natoque penatibus et magnis dis parturient montes.</dd>
      </dl>
      <h3>Example Contact Form</h3>
      <form class="boxed" action="#" method="post">
        <p>
          <label>Name:</label>
          <input type="text" value="" />
        </p>
        <p>
          <label>Email:</label>
          <input type="text" value="" />
        </p>
        <p>
          <label>Your Message:</label>
          <textarea rows="8" cols="30"></textarea>
        </p>
        <p>
          <input type="submit" value="Submit" class="button" />
          <input type="reset" value="Reset" class="button" />
        </p>
      </form>
      <!-- End Main Content Area -->
    </div>
    <div id="cright">
      <!-- Sidebar -->
      <h1>search</h1>
      <form id="searchbox" action="#" method="post">
        <p>
          <input type="text" title="Search" value="" />
        </p>
      </form>
      <br />
      <h1>links</h1>
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">Maecenas</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Varius</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Integer</a></li>
      </ul>
      <br />
      <h1>latest work</h1>
      <a href="http://all-free-download.com/free-website-templates/"><img src="images/testimage2.gif" alt="" /></a><br />
      <a href="http://all-free-download.com/free-website-templates/"><img src="images/testimage2.gif" alt="" /></a>
      <!-- End Sidebar -->
    </div>
    <div id="c_clearboth"></div>
  </div>
</div>
<div id="footer">
  <!-- Footer -->
  <p> Copyright &copy; 2006 Your Name <br />
    Valid strict <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer/">CSS</a> <br />
    Design by <a href="http://saltedsugar.com/">sofaspud</a> </p>
  <!-- End Footer -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
